# Spring-Security-Board

./: README.md  pom.xml
src/main/java/com/medialog/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  CommandMap.java  CustomFileUtils.java
src/main/java/com/medialog/common/: CommandMap.java  CrudService.java  CustomJsonUtil.java  CustomMapArgumentResolver.java  ExcelManager.java
src/main/java/com/medialog/entity/: BoardVO.java  MovieVO.java  UserVO.java
src/main/java/com/medialog/movie/: MovieController.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/medialog/profile/: ProfileController.java
src/main/java/com/medialog/security/: AuthenicationSerivce.java  AuthenticationProvider.java  EncryptUtil.java  RoleUser.java
src/main/java/com/medialog/security/exception/: SecurityAuthenticationException.java
src/main/java/com/medialog/security/filter/: RSAUsernamePasswordAuthenticationFilter.java
src/main/java/com/medialog/security/http/: XHRequestAccessDeniedHandler.java  XHRequestAuthenticationEntryPoint.java
src/main/java/com/medialog/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/spring/: context-datasource.xml  context-mapper.xml  context-security.xml
src/main/resources/mapper/query/: board_SQL.xml  user_SQL.xml
src/main/webapp/WEB-INF/: errorPage.jsp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: access_deny.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/include/: include-body.jspf  include-header.jspf  navigator.jsp
src/main/webapp/WEB-INF/views/movie/: movieList.jsp
src/main/webapp/WEB-INF/views/profile/: myProfile.jsp
src/main/webapp/css/: bootstrap-admin.css  bootstrap-flat.css  bootstrap-helper.css  bootstrap.css  font-awesome.min.css  styles.css  ui.css
src/main/webapp/js/: common.js
src/main/webapp/js/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/webapp/parsley/: parsley.remote.js
src/test/resources/: log4j.xml
