 <%@ page pageEncoding="UTF-8"%> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<% request.setCharacterEncoding("UTF-8"); %>
<title>first</title>

 <%-- <%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %> --%> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value='/css/simplePagination.css'/>" />
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
 --%><link rel="stylesheet" type="text/css" href="<c:url value='/css/styles.css'/>" />

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery.simplePagination.js'/>" type="text/javascript" ></script>
<script src="<c:url value='/js/jquery.cookie.js'/>" type="text/javascript" ></script>

<script src="<c:url value='/js/bootstrap.min.js'/>" type="text/javascript" ></script>

<!-- date picker -->
<script src="<c:url value='/js/bootstrap-daterangepicker/moment.min.js'/>" type="text/javascript" ></script>
<script src="<c:url value='/js/bootstrap-daterangepicker/daterangepicker.js'/>" type="text/javascript" ></script>
<script src="<c:url value='/js/bootstrap-wizard/bwizard.min.js'/>" type="text/javascript" ></script>
 
 